# CorporMobile

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_appointment_btn.xml  bg_appointment_selecttime.xml  bg_feedback_input.xml  bg_home_circle.xml  bg_home_radius_party01.xml  bg_home_radius_party02.xml  bg_home_radius_party03.xml  bg_home_radius_party04.xml  bg_input_reg.xml  bg_red_tip_circle.xml  cancel_button_style.xml  linearayout_click.xml  login_button_style.xml  rounded_rectangle_box.xml  rounded_rectangle_phonenumber_box.xml  rounded_rectangle_solid_box.xml  rounded_rectangle_time_selector.xml  selector_tabtext.xml  tab_indicator.xml  time_btn_color_selector.xml  tv_font_color.xml  up_rounded_rectangle_box_new.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activity_affair_detail.xml  activity_affair_record.xml  activity_appointment.xml  activity_base.xml  activity_bind_email.xml  activity_branch.xml  activity_bug.xml  activity_feedback.xml  activity_fill_in_info.xml  activity_forget_password.xml  activity_line_up.xml  activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_news_detail.xml  activity_register.xml  activity_remind.xml  activity_reset_password.xml  activity_sample.xml  activity_setting.xml  activity_sms_vertify.xml  fragment_accept_process.xml  fragment_affair_process.xml  fragment_base.xml  fragment_guide_affair.xml  fragment_item.xml  fragment_loading.xml  fragment_material_empty.xml  fragment_material_sample.xml  fragment_my.xml  fragment_page_home.xml  fragment_setting.xml  item_affair_record.xml  item_guide_gv.xml  item_page_auto.xml  item_remind_list.xml  item_sample_list.xml  item_section_detail_list.xml  toast_appointment_success.xml  toast_layout.xml  (+2 more)
app/src/main/res/menu/: menu_affair_detail.xml  menu_affair_record.xml  menu_appointment.xml  menu_base.xml  menu_bind_email.xml  menu_branch.xml  menu_bug.xml  menu_feedback.xml  menu_forget_password.xml  (+9 more)
(+81 files in other folders)
