<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shyms.corpormobile.ui.activity.AffairRecordActivity">

    <include layout="@layout/widget_top_bar" />

    <ListView
        android:id="@+id/lv_affair_record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
