<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.shyms.corpormobile.ui.activity.BindEmailActivity">

    <include layout="@layout/widget_top_bar" />

    <LinearLayout
        android:id="@+id/phone_reset_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_rectangle_box"
            android:paddingBottom="13dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="13dp"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="18dp" />

        <Button
            android:id="@+id/accomplish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@drawable/login_button_style"
            android:paddingBottom="13dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="13dp"
            android:singleLine="true"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tips_email_tips_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="13dp"
        android:textColor="@color/grey"
        android:textSize="16dp" />


</LinearLayout>
